* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  font-family: sans-serif;
}

#lottery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

button {
  padding: 20px 40px;
  font-size: 32px;
  cursor: pointer;
}

.hidden {
  display: none;
}

#video-container {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
